<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BearBrick</title>
    <style>
        body {
            background-color: #ffffff;
            color: #333;
            font-size: 40px;
            margin: 0;
            padding: 0;
            font-family: 'Sarabun', sans-serif;
        }

        header {
            background-color: #ffd000;
            padding: 100px;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            color: #030a47;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .animated-text {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            animation: typing 5s steps(9) infinite, blink 0.75s step-end infinite;
        }

        @keyframes typing {
            0% {
                width: 0;
            }

            25% {
                width: 2.5em;
            }

            50% {
                width: 5em;
            }

            75% {
                width: 7.5em;
            }

            100% {
                width: 9em;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            background-color: #ffd000;
            font-family: 'Prompt', sans-serif;
        }

        nav button {
            background-color: #ffd000;
            padding: 10px 20px;
            color: #000000;
            cursor: pointer;
            font-size: 25px;
            border: none;
            font-family: 'Prompt', sans-serif;
        }

        nav button:hover {
            color: #ffffff;
        }

        main {
            padding: 20px;
            color: #333;
            font-size: 20px;
            text-align: center;
        }

        footer {
            background-color: #ffd000;
            text-align: center;
            padding: 1px;
            font-size: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Change to 4 items per row */
            gap: 0px;
            /* Center the images within each grid item */
            padding: 70px;
        }

        .image-item {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .discount-badge {
            position: absolute;
            top: 10px;
            /* ปรับตำแหน่งจากด้านบน */
            right: 4px;
            /* ปรับตำแหน่งจากด้านซ้าย */
            background-color: #9b1414;
            color: white;
            padding: 20px 20px;
            /* ปรับขนาดให้พอดีกับวงกลม */
            font-size: 18px;
            font-weight: bold;
            border-radius: 50%;
            /* ทำให้เป็นวงกลม */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 20px;
            /* กำหนดขนาดขั้นต่ำเพื่อให้เป็นวงกลม */
        }


        .image-grid img {
            width: 300px;
            height: 350px;
            object-fit: contain;
            margin-left: 0;
            /* ไม่มีช่องว่างด้านซ้าย */
            margin-right: 0;
            /* ไม่มีช่องว่างด้านขวา */
            transition: transform 0.3s ease;
            /* เพิ่มการเปลี่ยนแปลง */
        }

        .image-caption {
            margin-top: 10px;
            font-size: 20px;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .image-grid img:hover {
            transform: translateY(-10px) scale(1.05);
            /* ย้ายขึ้นและขยายรูปภาพเล็กน้อย */
        }

        .button-container {
            margin-top: 10px;
            /* เพิ่มระยะห่างระหว่าง caption กับปุ่ม */
            display: flex;
            justify-content: center;
            /* ทำให้ปุ่มอยู่กลาง */
            gap: 10px;
            /* ระยะห่างระหว่างปุ่ม */
        }

        .btn1 {
            padding: 10px 20px;
            background-color: #0d2f8d;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: #ffffff;
            /* เปลี่ยนสีเมื่อ hover */
            color: black;
        }

        .btn2 {
            padding: 10px 20px;
            background-color: #1e8f40;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            /* สีเขียว */
        }

        .btn2:hover {
            background-color: #ffffff;
            /* เปลี่ยนสีเมื่อ hover */
            color: black;
        }

        .scroll-button {
            position: absolute;
            top: 70%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 24px;
            border: none;
            padding: 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        .scroll-left {
            left: 0;
        }

        .scroll-right {
            right: 0;
        }

        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
        }

        .product-item {
            position: relative;
            display: inline-block;
            text-align: center;
            margin: 20px;
        }

        .p1 {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        footer img {
            width: 40px;
            /* Adjust size of the icons */
            height: 40px;
        }

        footer a {
            display: inline-block;
            margin: 0 8px;
            /* Adjust space between icons */
        }
    </style>
</head>

<body>
    <header>
        <span class="animated-text">BearBrick shop</span><br>
        <nav>
            <a href="index.html"><button>home</button></a>
            <a href="shop.html"><button>Shop</button></a>
            <a href="soldout.html"><button>soldout</button></a>
            <a href="comingsoon.html"><button>coming soon</button></a>
            <a href="know.html"><button>ทำความรู้จักกับ BearBrick</button></a>
            <a href="Profile.html"><button>Profile</button></a>
        </nav>

    </header>
    <main>
        <center>
            <p>SHOP BEARBRICK</p>
        </center>
        <div class="image-grid">
            <div class="product-item">
                <div class="image-item">
                    <img src="ko05.webp" alt="Bearbrick Image">
                    <div class="discount-badge">SALE</div>
                    <div class="image-caption">400% Bearbrick - Young-Hee (Squid Game)<br>
                        <div class="p1"><br>
                            <p1>Price 4,616.00 bath</p1>
                        </div><br>
                        <div class="button-container">
                            <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                            <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="bb0002.jpg" alt="Bearbrick Image">
                <div class="image-caption">400% Bearbrick - Rilakkuma (San-x)<br>
                    <div class="p1"><br>
                        <p1>Price 14,616.00 bath</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="0003.webp" alt="Bearbrick Image">
                <div class="image-caption">400% Bearbrick set - Oscar The Grouch -<br>
                    <div class="p1"><br>
                        <p1>Price 7,616.00 bath</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="0004.webp" alt="Bearbrick Image">
                <div class="image-caption">400% Bearbrick set - Big Bird (Sesame Street- Costume Version)<br>
                    <div class="p1"><br>
                        <p1>Price 9,616.00 bath</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="bb06.jpg" alt="Bearbrick Image">
                <div class="image-caption">Bearbrick x Nike SB 1000% White - Novelship<br>
                    <div class="p1"><br>
                        <p1>Price 115,616.00 bath</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="bb07.jpg" alt="Bearbrick Image">
                <div class="image-caption">Bearbrick x Star Wars Jango Fett 400% Blue/ Silver<br>
                    <div class="p1">
                        <br>
                        <p1>Price 8,416.00 bath</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="image-item">
                    <img src="bb008.jpg" alt="Bearbrick Image">
                    <div class="discount-badge">SALE</div>
                    <div class="image-caption">Medicom Toy - JJ20 Be @rbrick 1000%<br>
                        <div class="p1"><br>
                            <p1>Price 5,816 bath.00</p1>
                        </div><br>
                        <div class="button-container">
                            <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                            <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="bb12.webp" alt="Bearbrick Image">
                <div class="image-caption">1000% Bearbrick set - Keith Haring v11<br>
                    <div class="p1"><br>
                        <p1>Price 80,900 bath.00</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="bb13.webp" alt="Bearbrick Image">
                <div class="image-caption">1000% Bearbrick - Cookiemonster (Suit ed.)<br>
                    <div class="p1"><br>
                        <p1>Price 100,890.00 bath</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="bb14.webp" alt="Bearbrick Image">
                <div class="image-caption">1000% Bearbrick - Nike Tech Fleece N98<br>
                    <div class="p1"><br>
                        <p1>Price 150,600.00 bath</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="bb15.webp" alt="Bearbrick Image">
                <div class="image-caption">1000% Bearbrick - Donatello Chrome (Teenage Mutant Ninja Turtles)<br>
                    <div class="p1"><br>
                        <p1>Price 150,806.00 bath</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>


            <div class="product-item">
                <div class="image-item">
                    <img src="bb16.webp" alt="Bearbrick Image">
                    <div class="discount-badge">SALE</div>
                    <div class="image-caption">1000% Bearbrick - Tony The Tiger Flocky (Kelloggs)<br>
                        <div class="p1"><br>
                            <p1>Price 50,000.00 bath</p1>
                        </div><br>
                        <div class="button-container">
                            <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                            <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="bb17.webp" alt="Bearbrick Image">
                <div class="image-caption">1000% Bearbrick - Minnie Mouse (Lunch Box) <br>
                    <div class="p1"><br>
                        <p1>Price 148,776.00 bath</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>
            <div class="product-item">
                <div class="image-item">
                    <img src="bb19.jpg" alt="Bearbrick Image">
                    <div class="discount-badge">SALE</div>
                    <div class="image-caption">1000% Bearbrick - Krang's Robot (Teenage Mutant Ninja Turtles)<br>
                        <div class="p1"><br>
                            <p1>Price 44,616.00 bath</p1>
                        </div><br>
                        <div class="button-container">
                            <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                            <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="bb20.webp" alt="Bearbrick Image">
                <div class="image-caption">1000% Bearbrick - The Astrosmurf (The Smurfs) <br>
                    <div class="p1"><br>
                        <p1>Price 36,80.00 bath</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <img src="bb21.jpg" alt="Bearbrick Image">
                <div class="image-caption">1000% Bearbrick - The Purple Smurf (The Smurfs) <br>
                    <div class="p1"><br>
                        <p1>Price 111,234.00 bath</p1>
                    </div><br>
                    <div class="button-container">
                        <a href="useless.html"><button class="btn1"> สั่งซื้อ </button></a>
                        <a href="Profile.html"><button class="btn2">ติดต่อผู้ขาย</button></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>BearBrick shop <br><a href="https://www.facebook.com/tanapat.get"><img src="facebook.png" </a>
            <a href="https://www.instagram.com/thte_g/"><img src="instagram.webp" </a>
    </footer>
</body>

</html>