<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BearBrick</title>
    <style>
        body {
            background-color: #ffffff;
            color: #333;
            font-size: 40px;
            margin: 0;
            padding: 0;
            font-family: 'Sarabun', sans-serif;
        }

        header {
            background-color: #ffd000;
            padding: 100px;
            text-align: center;
            font-size: 120px;
            /* Changed header font size */
            font-weight: bold;
            color: #030a47;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .animated-text {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            animation: typing 5s steps(9) infinite, blink 0.75s step-end infinite;
        }

        @keyframes typing {
            0% {
                width: 0;
            }

            25% {
                width: 2.5em;
            }

            50% {
                width: 5em;
            }

            75% {
                width: 7.5em;
            }

            100% {
                width: 9em;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            background-color: #ffd000;
            font-family: 'Prompt', sans-serif;
        }

        nav button {
            background-color: #ffd000;
            padding: 10px 20px;
            color: #000000;
            cursor: pointer;
            font-size: 28px;
            /* Changed button font size */
            border: none;
            font-family: 'Prompt', sans-serif;
        }

        nav button:hover {
            color: #ffffff;
        }

        main {
            padding: 20px;
            color: #333;
            font-size: 22px;
            /* Changed font size for main content */
            text-align: center;
        }

        footer {
            background-color: #ffd000;
            text-align: center;
            padding: 1px;
            font-size: 18px;
            /* Adjusted footer font size */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0px;
            padding: 70px;
        }

        .image-item {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .image-grid img {
            width: 300px;
            height: 350px;
            object-fit: contain;
        }

        figcaption {
            margin-top: 10px;
            font-size: 20px;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        footer img {
            width: 40px;
            height: 40px;
        }

        footer a {
            display: inline-block;
            margin: 0 8px;
        }

        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            /* Adjusted the font size of the SOLDOUT text */
        }

        .p1 {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .button1 {
            padding: 10px 20px;
            background-color: #0d2f8d;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button1:hover {
            background-color: #ffffff;
            /* เปลี่ยนสีเมื่อ hover */
            color: black;
        }

        .button2 {
            padding: 10px 20px;
            background-color: #1e8f40;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .button2:hover {
            background-color: #ffffff;
            /* เปลี่ยนสีเมื่อ hover */
            color: black;
        }

        .discount-badge {
            position: absolute;
            top: 10px;
            /* ปรับตำแหน่งจากด้านบน */
            right: 4px;
            /* ปรับตำแหน่งจากด้านซ้าย */
            background-color: #9b1414;
            color: white;
            padding: 20px 20px;
            /* ปรับขนาดให้พอดีกับวงกลม */
            font-size: 18px;
            font-weight: bold;
            border-radius: 50%;
            /* ทำให้เป็นวงกลม */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 20px;
            /* กำหนดขนาดขั้นต่ำเพื่อให้เป็นวงกลม */
        }

        .image-item {
            position: relative;
            /* Make the image container a positioned element */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .image-grid img {
            width: 300px;
            height: 350px;
            object-fit: contain;
        }

        .soldout-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            /* Dark overlay with some transparency */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            font-family: 'Arial', sans-serif;
            z-index: 1;
            /* Ensure the overlay is on top of the image */
        }

        .soldout-overlay span {
            display: inline-block;
            transform: rotate(-15deg);
            /* หมุนเฉพาะข้อความ */
        }
        
    </style>
</head>

<body>
    <header>
        <span class="animated-text">BearBrick shop</span><br>
        <nav>
            <a href="index.html"><button>home</button></a>
            <a href="shop.html"><button>Shop</button></a>
            <a href="soldout.html"><button>soldout</button></a>
            <a href="comingsoon.html"><button>coming soon</button></a>
            <a href="know.html"><button>ทำความรู้จักกับ BearBrick</button></a>
            <a href="Profile.html"><button>Profile</button></a>
        </nav>
    </header>

    <main>
        <center>
            <p>SOLDOUT</p>
        </center>
        <div class="image-grid">
            <div class="image-item">
                <div class="soldout-overlay"><span>SOLDOUT</span></div>
                <img src="Soldout1.webp" alt="Soldout 1">
                <figcaption>400% Bearbrick - Lots-O - Costume Edition (Toy Story)</figcaption><br>
                <div class="p1">
                    <p1>Price 6,600.00 bath</p1>
                    <div class="buttons">
                        <br><button class="button1">สั่งซื้อ</button>
                        <button class="button2">ติดต่อผู้ขาย</button>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <div class="soldout-overlay"><span>SOLDOUT</span></div>
                <img src="Soldout2.jpg" alt="Soldout 2">
                <figcaption>1000% Bearbrick - Shaun (Shaun the Sheep)</figcaption> <br>
                <div class="p1">
                    <p1>Price 124,030.00 bath</p1><br>
                    <div class="buttons">
                        <br><button class="button1">สั่งซื้อ</button>
                        <button class="button2">ติดต่อผู้ขาย</button>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <div class="soldout-overlay"><span>SOLDOUT</span></div>
                <img src="Soldout3.webp" alt="Soldout 3">
                <figcaption>1000% Bearbrick - Tom Flocky edition (Tom &jerry)</figcaption> <br>
                <div class="p1">
                    <p1>Price 150,000.00 bath<br></p1>
                    <div class="buttons">
                        <br><button class="button1">สั่งซื้อ</button>
                        <button class="button2">ติดต่อผู้ขาย</button>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <div class="soldout-overlay"><span>SOLDOUT</span></div>
                <img src="Soldout4.webp" alt="Soldout 4">
                <figcaption>400% Bearbrick - EXIT (Kanechi x Rin)</figcaption> <br>
                <div class="p1">
                    <p1>Price 6,000.00 bath</p1><br>
                    <div class="buttons">
                        <br><button class="button1">สั่งซื้อ</button>
                        <button class="button2">ติดต่อผู้ขาย</button>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <div class="soldout-overlay"><span>SOLDOUT</span></div>
                <img src="Soldout5.webp" alt="Soldout 5">
                <figcaption>400% Bearbrick - Sooty The Bear (Kellogg's Puffa)</figcaption> <br>
                <div class="p1">
                    <p1>Price 5,500.00 bath<br></p1>
                    <div class="buttons">
                        <br><button class="button1">สั่งซื้อ</button>
                        <button class="button2">ติดต่อผู้ขาย</button>
                    </div>
                </div>
            </div>
            <div class="image-item">
                <div class="soldout-overlay"><span>SOLDOUT</span></div>
                <img src="Soldout6.webp" alt="Soldout 6">
                <figcaption>400% & 100% Bearbrick set - Rat Fink by Ed "Big Daddy" Roth</figcaption> <br>
                <div class="p1">
                    <p1>Price 4,616 bath</p1><br>
                    <div class="buttons">
                        <br><button class="button1">สั่งซื้อ</button>
                        <button class="button2">ติดต่อผู้ขาย</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>BearBrick shop <br><a href="https://www.facebook.com/tanapat.get"><img src="facebook.png"
                alt="Facebook"></a>
        <a href="https://www.instagram.com/thte_g/"><img src="instagram.webp" alt="Instagram"></a>
    </footer>
</body>

</html>